# Simple Tic Tac Toe Game

board = [' ' for _ in range(9)]

def print_board():
    print()
    for i in range(3):
        print(board[3*i] + ' | ' + board[3*i+1] + ' | ' + board[3*i+2])
        if i < 2:
            print('--+---+--')
    print()

def check_winner(player):
    win = [
        [0,1,2], [3,4,5], [6,7,8],  # rows
        [0,3,6], [1,4,7], [2,5,8],  # columns
        [0,4,8], [2,4,6]            # diagonals
    ]
    for line in win:
        if all(board[i] == player for i in line):
            return True
    return False

def play():
    current = 'X'
    for turn in range(9):
        print_board()
        move = int(input(f"Player {current}, enter position (1-9): ")) - 1
        if board[move] != ' ':
            print("Position already taken. Try again.")
            continue
        board[move] = current
        if check_winner(current):
            print_board()
            print(f"Player {current} wins! 🎉")
            return
        current = 'O' if current == 'X' else 'X'
    print_board()
    print("It's a draw!")

play()
